# Cuiliang.AliyunOssSdk

./: pack.sh
src/: Cuiliang.AliyunOssSdk.csproj  OssClient.cs
src/Api/Bucket/Get/: GetBucketResult.cs
src/Api/Common/Consts/: OssAcls.cs
tests/Sample/: Sample.csproj
