<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>aliyun.sdk.oss</PackageId>
    <Version>0.3.3</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Aliyun OSS SDK for .NET Core</Description>
    <PackageTags>Aliyun</PackageTags>
    <Authors>Cuiliang</Authors>
    <PackageProjectUrl>https://github.com/cnblogs/Cuiliang.AliyunOssSdk</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>